<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Counter</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: rgb(29, 29, 29);
      }

      .container {
        height: 150px;
        width: 400px;
        box-shadow: 0px 5px 20px rgba(71, 71, 71, 0.1);
        margin: 100px auto 0 auto;
        text-align: center;
      }

      .text {
        width: 400px;
        box-shadow: 0px 5px 20px rgba(71, 71, 71, 0.1);
        margin: 50px auto 40px auto;
        padding: 16px 24px;
        font-size: 18px;
        background-color: #e6115b;
      }

      .p-text {
        font-size: 16px;
        color: white;
        line-height: 1.5;
      }

      .p-author {
        font-size: 14px;
        color: #ff97bb;
        margin-top: 12px;
      }

      h1 {
        font-size: 44px;
        padding-top: 26px;
        padding-bottom: 13px;
      }
      button,
      button:visited {
        background-color: #e6115b;
        color: white;
        border: none;
        padding: 8px 18px;
        font-size: 16px;
        cursor: pointer;
      }

      a:link {
        text-decoration: none;
        display: inline-block;
      }
      button:hover,
      button:active {
        background-color: #ce0048;
      }

      .btn-container {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      .btn-cont {
        width: 400px;
        margin: 0px auto 0 auto;
      }

      .btn-icon {
        height: 20px;
        width: 20px;
        fill: #e6115b;
      }

      .back,
      .back:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: #e6115b;
        background: none;
        padding: 0;
      }

      .back:hover,
      .back :active {
        color: #ce0048;
        background: none;
      }
    </style>
    <script>
      window.onload = function () {
        let x = 0;
        document.querySelector(".decrease").onclick = function () {
          x -= 1;
          document.querySelector("h1").innerText = x;
        };
        document.querySelector(".reset").onclick = function () {
          x = 0;
          document.querySelector("h1").innerText = x;
        };
        document.querySelector(".increase").onclick = function () {
          x += 1;
          document.querySelector("h1").innerText = x;
        };
      };
    </script>
  </head>
  <body>
    <div class="container">
      <h1>0</h1>
      <div class="btn-container">
        <button class="decrease">Decrease</button>
        <button class="reset">Reset</button>
        <button class="increase">Increase</button>
      </div>
    </div>
    <div class="text">
      <p class="p-text">
        Hi there, I made this program for counting. Increase button will
        increase the counting by 1, Decrease button will decrease the counting
        by 1 and Reset button will reset the counting to 0.
      </p>
      <p class="p-author">-Ajmal mahtab</p>
    </div>
    <div class="btn-cont">
      <a href="../index.html">
        <button class="back">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
              clip-rule="evenodd"
            />
          </svg>
          Go Back
        </button>
      </a>
    </div>
  </body>
</html>
